\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives }{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Background }{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Propositional Logic}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicate Logic}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Natural Deduction}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Design}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Component}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Expression}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Proof}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Validity Checking}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Hints }{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}View}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controller}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Development Tools}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Java}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java Spring }{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Javascript}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}JUnit}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Selenium }{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Maven }{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Intellij }{18}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Git }{18}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Heroku}{19}{subsection.4.9}
\contentsline {section}{\numberline {5}Project Management}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Schedule }{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{20}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{21}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{21}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{21}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{22}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Testing }{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Back-End}{22}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Front-End}{23}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Trello }{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Realistic Objectives}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Project Plan}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Language}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Testing}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Front-End Design}{27}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Efficiency}{27}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Proof Checking Algorithm}{27}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}ND Solver Algorithm}{27}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Validity Algorithm}{27}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Difficulties}{28}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Competitor Analysis}{29}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}User Feedback}{29}{subsection.6.9}
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}
\contentsline {section}{\numberline {A}Natural Deduction Rules}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite {ndBook})}{30}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Predicate Rules}{30}{subsection.A.2}
\contentsline {section}{\numberline {B}User Guide}{31}{appendix.B}
\contentsline {section}{References}{32}{section*.2}
