% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ndBook}
J.~Woodcock and M.~Loomes, \emph{Software Engineering Mathematics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Pitman Publishing, 1989.

\bibitem{surveyCrest}
\BIBentryALTinterwordspacing
``Surveycrest.'' [Online]. Available: \url{https://www.surveycrest.com/}
\BIBentrySTDinterwordspacing

\bibitem{gentzen}
\BIBentryALTinterwordspacing
G.~Gentzen, ``Untersuchungen {\"u}ber das logische schlie{\ss}en i,''
  \emph{Mathematische Zeitschrift}, vol.~39, pp. 176--210, 1935. [Online].
  Available: \url{http://eudml.org/doc/168546}
\BIBentrySTDinterwordspacing

\bibitem{pandora}
\BIBentryALTinterwordspacing
I.~C. Computing, ``Pandora.'' [Online]. Available:
  \url{https://www.doc.ic.ac.uk/pandora/}
\BIBentrySTDinterwordspacing

\bibitem{ndAlgo}
A.~Bolotov, V.~Bocharov, A.~Gorchakov, and V.~Shangin, ``Automated first order
  natural deduction.'' in \emph{IICAI}, 2005, pp. 1292--1311.

\bibitem{jBrains}
\BIBentryALTinterwordspacing
J.~B. Rainsberger, ``The four elements of simple design,'' 2009. [Online].
  Available:
  \url{http://blog.jbrains.ca/permalink/the-four-elements-of-simple-design}
\BIBentrySTDinterwordspacing

\bibitem{SED}
D.~R. Chatley, ``Software engineering design course notes,'' Course Notes,
  Imperial College London, 2015.

\bibitem{danNorth}
\BIBentryALTinterwordspacing
D.~North, ``Introducing bdd,'' \emph{Better Software Magazine}, 2006. [Online].
  Available: \url{https://dannorth.net/introducing-bdd/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
