\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ndBook}
\citation{pandora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\citation{ndBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}}
\newlabel{Background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propositional Logic Grammar Rules}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicate Logic}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Deduction}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expression}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component class structure}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proof}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Validity Checking}{12}{subsubsection.3.1.5}}
\newlabel{hints}{{3.1.6}{12}{Hints}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hints }{12}{subsubsection.3.1.6}}
\citation{ndAlgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Tools}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java}{15}{subsection.4.1}}
\newlabel{JavaSpring}{{4.2}{16}{Java Spring}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Spring }{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Javascript}{16}{subsection.4.3}}
\newlabel{JUnit}{{4.4}{16}{JUnit}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JUnit}{16}{subsection.4.4}}
\newlabel{selenium}{{4.5}{17}{Selenium}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selenium }{17}{subsection.4.5}}
\newlabel{maven}{{4.6}{17}{Maven}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maven }{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intellij}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Git}{17}{subsection.4.8}}
\newlabel{heroku}{{4.9}{18}{Heroku}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Heroku}{18}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{19}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{20}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{20}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{20}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{21}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Back-End}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Front-End}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trello}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Trello Board}}{23}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Outcomes}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User Feedback}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Project Plan}{24}{subsection.6.4}}
\citation{ndBook}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Natural Deduction Rules}{25}{appendix.A}}
\newlabel{appendix:nd}{{A}{25}{Natural Deduction Rules}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite  {ndBook})}{25}{subsection.A.1}}
\newlabel{appendix:nd-prop}{{A.1}{25}{Propositional Rules (adapted from \cite {ndBook})}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Predicate Rules}{25}{subsection.A.2}}
\newlabel{appendix:nd-pred}{{A.2}{25}{Predicate Rules}{subsection.A.2}{}}
\bibcite{pandora}{1}
\bibcite{ndBook}{2}
\bibcite{ndAlgo}{3}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.2}}
