This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
Warning--entry type for "jBrains" isn't style-file defined
--line 39 of file references/refs.bib
Warning--entry type for "surveyCrest" isn't style-file defined
--line 50 of file references/refs.bib
Warning--entry type for "pandora" isn't style-file defined
--line 67 of file references/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8024 characters,
and the built_in function-call counts, 3233 in all, are:
= -- 240
> -- 53
< -- 11
+ -- 29
- -- 10
* -- 141
:= -- 554
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 247
empty$ -- 305
format.name$ -- 12
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 52
num.names$ -- 6
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 247
stack$ -- 0
substring$ -- 76
swap$ -- 152
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 85
(There were 3 warnings)
