This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
Warning--entry type for "jBrains" isn't style-file defined
--line 52 of file references/refs.bib
Warning--entry type for "surveyCrest" isn't style-file defined
--line 63 of file references/refs.bib
Warning--entry type for "pandora" isn't style-file defined
--line 80 of file references/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            870 strings with 8159 characters,
and the built_in function-call counts, 4049 in all, are:
= -- 314
> -- 64
< -- 20
+ -- 37
- -- 11
* -- 180
:= -- 687
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 51
cite$ -- 8
duplicate$ -- 302
empty$ -- 363
format.name$ -- 13
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 57
num.names$ -- 7
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 126
swap$ -- 201
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 98
(There were 3 warnings)
