\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ndBook}
\citation{surveyCrest}
\citation{pandora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives }{2}{subsection.1.2}}
\citation{ndBook}
\newlabel{Background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propositional Sentence Definition}}{3}{figure.1}}
\newlabel{predicate}{{2.2}{4}{Predicate Logic}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicate Logic }{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Deduction}{4}{subsection.2.3}}
\citation{gentzen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{6}{subsubsection.2.3.2}}
\newlabel{design}{{3}{8}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design }{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component class structure}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expression}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proof}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Workflow}{11}{subsubsection.3.1.5}}
\newlabel{validity}{{3.1.6}{11}{Validity Checking}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Validity Checking }{11}{subsubsection.3.1.6}}
\citation{ndAlgo}
\newlabel{hints}{{3.1.7}{12}{Hints}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Hints }{12}{subsubsection.3.1.7}}
\citation{ndAlgo}
\citation{ndAlgo}
\newlabel{solveAlgo}{{1}{13}{Hints}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Automated First Order Natural Deduction Proof Solver (my implementation based on~\cite  {ndAlgo})}}{13}{algocf.1}}
\newlabel{euclid}{{1}{13}{Hints}{algocf.1}{}}
\citation{ndBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of hints in the middle of proofs}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between possible proof make-ups}}{15}{figure.4}}
\newlabel{lemmas}{{3.1.8}{15}{Lemmas}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Lemmas }{15}{subsubsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof with valid lemma}}{16}{figure.5}}
\newlabel{view}{{3.2}{17}{View}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View }{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Website homepage}}{17}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proof input boxes}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symbol Key \& Rule Buttons}}{18}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full proof with references and indentation}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error message examples}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hint requested in the middle of a proof}}{19}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Advanced Hint requested in the middle of a proof}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Additional Functionality}}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Invalid lemma error}}{21}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validity Checker}}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Homepage Tooltips}}{22}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller}{22}{subsection.3.3}}
\newlabel{devTools}{{4}{23}{Development Tools}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Tools }{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java}{23}{subsection.4.1}}
\newlabel{JavaSpring}{{4.2}{23}{Java Spring}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Spring }{23}{subsection.4.2}}
\newlabel{bootstrap}{{4.3}{24}{Bootstrap}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bootstrap }{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Javascript}{24}{subsection.4.4}}
\newlabel{JUnit}{{4.5}{24}{JUnit}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JUnit}{24}{subsection.4.5}}
\newlabel{selenium}{{4.6}{24}{Selenium}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selenium }{24}{subsection.4.6}}
\newlabel{maven}{{4.7}{25}{Maven}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Maven }{25}{subsection.4.7}}
\newlabel{intellij}{{4.8}{25}{Intellij}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intellij }{25}{subsection.4.8}}
\newlabel{git}{{4.9}{25}{Git}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Git }{25}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces My Github Dashboard}}{26}{figure.17}}
\newlabel{heroku}{{4.10}{26}{Heroku}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Heroku}{26}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{27}{section.5}}
\newlabel{schedule}{{5.1}{27}{Schedule}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule }{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{27}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{27}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{28}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{28}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{28}{subsubsection.5.1.5}}
\citation{jBrains}
\citation{SED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{29}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{29}{subsubsection.5.1.7}}
\newlabel{testing}{{5.2}{29}{Testing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing }{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The four elements of simple design (image from \cite  {SED})}}{29}{figure.18}}
\citation{SED}
\citation{danNorth}
\newlabel{TDD}{{5.2.1}{30}{Test Driven Development}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development }{30}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test Driven Development Cycle (image from \cite  {SED})}}{30}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Back-End}{30}{subsubsection.5.2.2}}
\citation{ndAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Java Syntax Error test example }}{31}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Java Hint test example}}{32}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Front-End}{32}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Java front-end test example}}{32}{figure.22}}
\newlabel{trello}{{5.3}{33}{Trello}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trello }{33}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces My Trello Board}}{33}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Realistic Objectives}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Plan}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-End Design}{36}{subsection.6.4}}
\newlabel{difficulties}{{6.5}{37}{Difficulties}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Difficulties }{37}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Algorithm Implementation}{37}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Expression Structure}{37}{subsubsection.6.5.2}}
\citation{pandora}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Learning Java Spring}{38}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Competitor Analysis}{38}{subsection.6.6}}
\citation{surveyCrest}
\newlabel{feedback}{{6.7}{40}{User Feedback}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}User Feedback }{40}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ease of use survey results}}{41}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Website Design survey results}}{42}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Learning Outcomes}{43}{subsection.7.1}}
\citation{pandora}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{44}{subsection.7.2}}
\citation{ndBook}
\@writefile{toc}{\contentsline {section}{\numberline {A}Natural Deduction Rules}{45}{appendix.A}}
\newlabel{appendix:nd}{{A}{45}{Natural Deduction Rules}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite  {ndBook})}{45}{subsection.A.1}}
\newlabel{appendix:nd-prop}{{A.1}{45}{Propositional Rules (adapted from \cite {ndBook})}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Predicate Rules}{45}{subsection.A.2}}
\newlabel{appendix:nd-pred}{{A.2}{45}{Predicate Rules}{subsection.A.2}{}}
\citation{surveyCrest}
\newlabel{appendix:surveyCrest}{{B}{46}{User Survey \cite {surveyCrest}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Survey \cite  {surveyCrest} }{46}{appendix.B}}
\newlabel{appendix:userGuide}{{C}{47}{User Guide}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User Guide }{47}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof Validity}{47}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LogicAssistant homepage}}{47}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proof box}}{47}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Proof rules}}{48}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Submit Button}}{48}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces System Messages}}{49}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Goal Validity}{49}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Button to validity page}}{49}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Validity Checker Page}}{49}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Enter your premises and result}}{50}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Validity Checker results}}{50}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Navigate home}}{50}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Hints}{51}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Type your partial proof}}{51}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Turn on hints}}{51}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hint output}}{51}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Turn on advanced hints}}{52}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Advanced hint output}}{52}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Lemmas}{52}{subsection.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Add Lemma Button}}{52}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lemma inputs}}{52}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Lemma Button}}{53}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Saving \& Loading Proofs}{53}{subsection.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Save Proof As button}}{53}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Select directory to save proof}}{53}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Upload proof button}}{54}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Select file to upload}}{54}{figure.47}}
\bibstyle{IEEEtran}
\bibdata{references/refs}
\bibcite{ndBook}{1}
\bibcite{surveyCrest}{2}
\bibcite{gentzen}{3}
\bibcite{pandora}{4}
\bibcite{ndAlgo}{5}
\bibcite{jBrains}{6}
\bibcite{SED}{7}
\bibcite{danNorth}{8}
\@writefile{toc}{\contentsline {section}{References}{55}{section*.2}}
