\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ndBook}
\citation{pandora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}}
\citation{ndBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propositional Logic Grammar Rules}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicate Logic}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Deduction}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Management}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schedule}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{9}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{10}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{10}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expected Outcomes}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Feedback}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project Plan}{11}{subsection.5.4}}
\citation{ndBook}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Natural Deduction Rules}{12}{appendix.A}}
\newlabel{appendix:nd}{{A}{12}{Natural Deduction Rules}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite  {ndBook})}{12}{subsection.A.1}}
\newlabel{appendix:nd-prop}{{A.1}{12}{Propositional Rules (adapted from \cite {ndBook})}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Predicate Rules}{12}{subsection.A.2}}
\newlabel{appendix:nd-pred}{{A.2}{12}{Predicate Rules}{subsection.A.2}{}}
\bibcite{pandora}{1}
\bibcite{ndBook}{2}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
