\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ndBook}
\citation{pandora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\citation{ndBook}
\newlabel{objectives}{{1.2}{5}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives }{5}{subsection.1.2}}
\newlabel{Background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propositional Logic Grammar Rules}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicate Logic}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Deduction}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expression}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component class structure}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proof}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Validity Checking}{13}{subsubsection.3.1.5}}
\newlabel{hints}{{3.1.6}{13}{Hints}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hints }{13}{subsubsection.3.1.6}}
\citation{ndAlgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Tools}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java}{16}{subsection.4.1}}
\newlabel{JavaSpring}{{4.2}{17}{Java Spring}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Spring }{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Javascript}{17}{subsection.4.3}}
\newlabel{JUnit}{{4.4}{17}{JUnit}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JUnit}{17}{subsection.4.4}}
\newlabel{selenium}{{4.5}{18}{Selenium}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selenium }{18}{subsection.4.5}}
\newlabel{maven}{{4.6}{18}{Maven}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maven }{18}{subsection.4.6}}
\newlabel{intellij}{{4.7}{18}{Intellij}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intellij }{18}{subsection.4.7}}
\newlabel{git}{{4.8}{18}{Git}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Git }{18}{subsection.4.8}}
\newlabel{heroku}{{4.9}{19}{Heroku}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Heroku}{19}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{19}{section.5}}
\newlabel{schedule}{{5.1}{19}{Schedule}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule }{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{20}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{21}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{21}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{21}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{22}{subsubsection.5.1.7}}
\newlabel{testing}{{5.2}{22}{Testing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing }{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Back-End}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Front-End}{23}{subsubsection.5.2.3}}
\newlabel{trello}{{5.3}{23}{Trello}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trello }{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Trello Board}}{24}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Realistic Objectives}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Plan}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Language}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Java}{26}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Java Spring}{26}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Front-End Design}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Efficiency}{27}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Proof Checking Algorithm}{27}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}ND Solver Algorithm}{27}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Validity Algorithm}{27}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Difficulties}{27}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}ND Solver Algorithm}{27}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Bracketed Expressions}{27}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}User Feedback}{27}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Competitor Comparisons}{27}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}}
\citation{ndBook}
\@writefile{toc}{\contentsline {section}{\numberline {A}Natural Deduction Rules}{28}{appendix.A}}
\newlabel{appendix:nd}{{A}{28}{Natural Deduction Rules}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite  {ndBook})}{28}{subsection.A.1}}
\newlabel{appendix:nd-prop}{{A.1}{28}{Propositional Rules (adapted from \cite {ndBook})}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Predicate Rules}{28}{subsection.A.2}}
\newlabel{appendix:nd-pred}{{A.2}{28}{Predicate Rules}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Guide}{29}{appendix.B}}
\bibcite{pandora}{1}
\bibcite{ndBook}{2}
\bibcite{ndAlgo}{3}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.2}}
