\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives }{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Background }{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Propositional Logic}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicate Logic}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Natural Deduction}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{8}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Design}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Component}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Expression}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Proof}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Validity Checking}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Hints }{12}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}View}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controller}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Development Tools}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Java}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java Spring }{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bootstrap}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Javascript}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}JUnit}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Selenium }{17}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Maven }{17}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Intellij }{17}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Git }{18}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Heroku}{18}{subsection.4.10}
\contentsline {section}{\numberline {5}Project Management}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Schedule }{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{19}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{19}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{20}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{20}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{20}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{21}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Testing }{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Back-End}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Front-End}{22}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Trello }{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Evaluation}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Realistic Objectives}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Project Plan}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Testing}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Front-End Design}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Difficulties}{26}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Competitor Analysis}{28}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}User Feedback}{29}{subsection.6.7}
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}
\contentsline {section}{\numberline {A}Natural Deduction Rules}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite {ndBook})}{30}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Predicate Rules}{30}{subsection.A.2}
\contentsline {section}{\numberline {B}User Guide}{31}{appendix.B}
\contentsline {section}{References}{32}{section*.2}
