\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives }{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Background }{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Propositional Logic}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicate Logic }{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Natural Deduction}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Design }{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Component}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Expression}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Proof}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Workflow}{14}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Validity Checking }{14}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Hints }{15}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}View}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controller}{23}{subsection.3.3}
\contentsline {section}{\numberline {4}Development Tools}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Java}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java Spring }{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bootstrap }{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Javascript}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}JUnit}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Selenium }{25}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Maven }{26}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Intellij }{26}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Git }{26}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Heroku}{27}{subsection.4.10}
\contentsline {section}{\numberline {5}Project Management}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Schedule }{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{28}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{28}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{29}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{29}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{29}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{30}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Testing }{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Back-End}{30}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Front-End}{31}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Trello }{31}{subsection.5.3}
\contentsline {section}{\numberline {6}Evaluation}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Realistic Objectives}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Project Plan}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Testing}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Front-End Design}{35}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Difficulties }{36}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Competitor Analysis}{37}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}User Feedback }{39}{subsection.6.7}
\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Learning Outcomes}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Future Work}{42}{subsection.7.2}
\contentsline {section}{\numberline {A}Natural Deduction Rules}{44}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite {ndBook})}{44}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Predicate Rules}{44}{subsection.A.2}
\contentsline {section}{\numberline {B}User Guide}{45}{appendix.B}
\contentsline {section}{\numberline {C}User Survey \cite {surveyCrest}}{46}{appendix.C}
\contentsline {section}{References}{47}{section*.2}
