\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Propositional Logic}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicate Logic}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Natural Deduction}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Component}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Expression}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Proof}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}TruthTable}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Hints}{8}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}View}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controller}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Tools}{8}{section.4}
\contentsline {section}{\numberline {5}Project Plan and Management}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Schedule}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{9}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{10}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{10}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{10}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{11}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Testing}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Expected Outcomes}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}User Feedback}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Project Plan}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {section}{\numberline {A}Natural Deduction Rules}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite {ndBook})}{13}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Predicate Rules}{13}{subsection.A.2}
\contentsline {section}{References}{14}{section*.2}
