\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ndBook}
\citation{surveyCrest}
\citation{pandora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\newlabel{objectives}{{1.2}{5}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives }{5}{subsection.1.2}}
\citation{ndBook}
\newlabel{Background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propositional Logic Grammar Rules}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicate Logic}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Deduction}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{9}{subsubsection.2.3.2}}
\newlabel{design}{{3}{11}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design }{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component class structure}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expression}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proof}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Workflow}{14}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Validity Checking}{14}{subsubsection.3.1.6}}
\citation{ndAlgo}
\newlabel{hints}{{3.1.7}{15}{Hints}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Hints }{15}{subsubsection.3.1.7}}
\citation{ndAlgo}
\citation{ndAlgo}
\citation{ndAlgo}
\newlabel{solveAlgo}{{1}{16}{Hints}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Automated First Order Natural Deduction Proof Solver (adapted from \cite  {ndAlgo})}}{16}{algocf.1}}
\newlabel{euclid}{{1}{16}{Hints}{algocf.1}{}}
\citation{ndBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of hints in the middle of proofs}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between possible proof make up}}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Website homepage}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proof input boxes}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbol Key \& Rule Buttons}}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full proof with references and indentation}}{20}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error Message examples}}{20}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hint requested for a proof}}{21}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additional Functionality}}{21}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validity Checker}}{22}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validity Checker}}{22}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Tools}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java}{24}{subsection.4.1}}
\newlabel{JavaSpring}{{4.2}{24}{Java Spring}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Spring }{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bootstrap}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Javascript}{25}{subsection.4.4}}
\newlabel{JUnit}{{4.5}{25}{JUnit}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JUnit}{25}{subsection.4.5}}
\newlabel{selenium}{{4.6}{25}{Selenium}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selenium }{25}{subsection.4.6}}
\newlabel{maven}{{4.7}{26}{Maven}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Maven }{26}{subsection.4.7}}
\newlabel{intellij}{{4.8}{26}{Intellij}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intellij }{26}{subsection.4.8}}
\newlabel{git}{{4.9}{26}{Git}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Git }{26}{subsection.4.9}}
\newlabel{heroku}{{4.10}{27}{Heroku}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Heroku}{27}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{28}{section.5}}
\newlabel{schedule}{{5.1}{28}{Schedule}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule }{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{28}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{28}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{28}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{29}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{29}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{29}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{30}{subsubsection.5.1.7}}
\newlabel{testing}{{5.2}{30}{Testing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing }{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development}{30}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Back-End}{30}{subsubsection.5.2.2}}
\citation{ndAlgo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Front-End}{31}{subsubsection.5.2.3}}
\newlabel{trello}{{5.3}{31}{Trello}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trello }{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces My Trello Board}}{32}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Realistic Objectives}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Plan}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-End Design}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Difficulties}{36}{subsection.6.5}}
\citation{pandora}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Competitor Analysis}{37}{subsection.6.6}}
\citation{surveyCrest}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}User Feedback}{39}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ease of use survey results}}{40}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Website Design survey results}}{41}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}}
\citation{ndBook}
\@writefile{toc}{\contentsline {section}{\numberline {A}Natural Deduction Rules}{43}{appendix.A}}
\newlabel{appendix:nd}{{A}{43}{Natural Deduction Rules}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite  {ndBook})}{43}{subsection.A.1}}
\newlabel{appendix:nd-prop}{{A.1}{43}{Propositional Rules (adapted from \cite {ndBook})}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Predicate Rules}{43}{subsection.A.2}}
\newlabel{appendix:nd-pred}{{A.2}{43}{Predicate Rules}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Guide}{44}{appendix.B}}
\newlabel{appendix:userGuide}{{B}{44}{User Guide}{appendix.B}{}}
\citation{surveyCrest}
\@writefile{toc}{\contentsline {section}{\numberline {C}User Survey \cite  {surveyCrest}}{45}{appendix.C}}
\bibcite{pandora}{1}
\bibcite{ndBook}{2}
\bibcite{ndAlgo}{3}
\bibcite{surveyCrest}{4}
\newlabel{appendix:surveyCrest}{{B}{46}{User Guide}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.2}}
