\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Propositional Logic}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicate Logic}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Natural Deduction}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Design}{8}{section.3}
\contentsline {section}{\numberline {4}Project Plan and Management}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Schedule}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{10}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{10}{subsubsection.4.1.7}
\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Expected Outcomes}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testing}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User Feedback}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Project Plan}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
\contentsline {section}{\numberline {A}Natural Deduction Rules}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite {ndBook})}{12}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Predicate Rules}{12}{subsection.A.2}
\contentsline {section}{References}{13}{section*.2}
