\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Propositional Logic}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicate Logic}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Natural Deduction}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Propositional Rules Examples}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Predicate Rules Examples}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Component}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Expression}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Proof}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Error Checking}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Validity Checking}{11}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Hints}{11}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}View}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controller}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Development Tools}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Java}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java Spring }{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Javascript}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}JUnit}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Maven}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Intellij}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Git}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Heroku}{16}{subsection.4.8}
\contentsline {section}{\numberline {5}Project Plan and Management}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Schedule}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Iteration 1 - 1/12/2016 $\Rightarrow $ 8/1/2017}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Iteration 2 - 9/1/2017 $\Rightarrow $ 10/2/2017}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Iteration 3 - 11/2/2017 $\Rightarrow $ 10/3/2017}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Iteration 4 - 27/3/2017 $\Rightarrow $ 21/4/2017}{18}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Iteration 5 - 22/4/2017 $\Rightarrow $ 12/5/2017}{18}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Iteration 6 - 13/5/2017 $\Rightarrow $ 2/6/2017}{18}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Iteration 7 - 3/6/2017 $\Rightarrow $ 30/6/2017}{19}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Programming Methodologies}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Test Driven Development}{19}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Testing}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Trello}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Evaluation}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Expected Outcomes}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}User Feedback}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Project Plan}{20}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}
\contentsline {section}{\numberline {A}Natural Deduction Rules}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Propositional Rules (adapted from \cite {ndBook})}{21}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Predicate Rules}{21}{subsection.A.2}
\contentsline {section}{References}{22}{section*.2}
