# logicAssistant

./: .gitignore  README.md  dependency-reduced-pom.xml  deployLogicAssistant  mavenRun  pom.xml  pre-commit  uploadToWeb
report/: includes.tex  main.aux  main.bbl  main.blg  main.out  main.tex  main.toc  thesis.preamble.aux  titlepage.tex
report/References/: refs.bib  reportRefs.bib
report/figures/: errorsAndSubmit.pptx  key&rules.pptx  lemmaWithBox.pptx  proofComparison.pptx  tooltips.pptx  validityChecker.pptx  ~$proofComparison.pptx
report/figures/UserGuide/: errors.pptx
src/: Component.java  Expression.java  Formula.java  Operator.java  OperatorType.java  Proposition.java  TestMain.java
src/main/java/Controller/: Application.java  ExpressionController.java
src/main/java/logic/: Application.java  Component.java  Expression.java  ExpressionController.java  Greeting.java  Operator.java  OperatorType.java  Proposition.java  TestMain.java
src/main/java/model/: Bracket.java  BracketType.java  Component.java  Expression.java  ExpressionController.java  IndexController.java  LemmaController.java  NDRulesController.java  Operator.java  OperatorType.java  Proof.java  Proposition.java  PropositionalController.java  RuleType.java  Rules.java  SyntaxException.java  TruthTable.java  Tuple.java  UserGuideController.java  ValidityController.java
src/main/resources/static/: test1.js
src/main/resources/static/css/: custom.css  jquery-linedtextarea.css  normalize.css  shop-homepage.css
src/main/resources/static/js/: homepage-functionality.js  jquery-linedtextarea.js
src/main/resources/templates/: expression.html  index.html  lemma.html  proof.html  propositional.html  result.html  userGuide.html  validity.html
src/test/java/logic/: ExpressionTests.java
src/test/java/model/: DebugTests.java  ErrorTests.java  ExpressionTests.java  FileReadTests.java  HintTests.java  RuleTests.java  TruthTableTests.java
src/test/java/view/: FrontEndTests.java  README.txt
testFiles/: A ^ B , GIVEN  test1.la  test2.la  test3.la  test4.la  test5.la  test6.la  test7.la  test8.la  test9.la
