<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>LogicAssistant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
	<script src="../static/js/jquery-linedtextarea.js" th:src="@{/js/jquery-linedtextarea.js}"></script>
	<link href="../static/css/jquery-linedtextarea.css" th:href="@{/css/jquery-linedtextarea.css}" type="text/css" rel="stylesheet"/>
	<script type="text/javascript">
        $(function() {
            $(".lined").linedtextarea(
                {selectedLine: 1}
            );
        });
	</script>

</head>
<body onload="submit.disabled = true">
<center>
	<h1>Logic Assistant</h1>
	<form action="/"  th:object="${proof}" method="post">
		<style>
			h1{
				margin:0;
				padding:0;
			}
			textarea{
				vertical-align: middle;
				display: block;
				margin-left: auto;
				margin-right: auto;
				resize: none;
				white-space: nowrap;
			}
			.inline-div {
				display:inline-block;
			}
			.inline-txtarea {
				resize: none;
				border : 2px solid red;
				height:125px;
			}
			.medium-btn {
				width: 200px;
				height: 100px;
			}
			a.button {
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
				text-decoration: none;
				color: initial;
			}
			textarea { font-size: 30px; }
		</style>
		<div class="inline-div">
			<p style="font-size:36px;" align="center">Proof</p>
			<textarea id="Text1" th:field="*{proofString}" cols="20" rows="10" onkeyup="if(this.textLength != 0)
			{submit.disabled = false} else {submit.disabled = true}"></textarea>
		</div>
		<div class="inline-div">
			<p style="font-size:36px;" align="center">Rule</p>
			<textarea id="Text2" th:field="*{proofLabels}" cols="14" rows="10" style="text-transform:uppercase" >
			</textarea>
		</div>
		<p>
			<input id="submit" class="medium-btn" type="submit" value="Submit" />
			<!--<input class="medium-btn"  type="reset" value="Reset" onclick="location.href='/';"></p>-->
		</p>
	</form>
	<span th:action="@{/}" th:object="${proof}" />
	<span th:action="${proof.separateByNewLine(proof.proofString, proof.proofLabels)}" />
	<font size="+2">
		<a th:text="${proof.frontEndProofValidity()}" />
		<p></p>
		<a th:text="${proof.printErrors()}" />
	</font>
	<p></p>
	<a href="/" type="reset" class="medium-btn">Reset</a>

	<textarea class="lined" rows="10" cols="60">JavaScript was originally developed by Brendan
Eich of Netscape under the name Mocha,
which was later renamed to LiveScript,
and finally to JavaScript.

The change of name from LiveScript to JavaScript roughly
coincided with Netscape adding support for
Java technology in its Netscape Navigator
web browser.

JavaScript was first introduced
and deployed in the Netscape browser version
2.0B3 in December 1995.

The naming has caused confusion, giving the
impression that the language is a spin-off of Java,
and it has been characterized by many as a
marketing ploy by Netscape to give JavaScript the
cachet of what was then the hot new web-programming language.
</textarea>


</center>
</body>
<body>
</body>
</html>