<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>LogicAssistant</title>

    <!-- Bootstrap Core CSS -->
    <link href="webjars/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../static/css/shop-homepage.css" th:href="@{/css/shop-homepage.css}" rel="stylesheet"/>

    <!-- jQuery -->
    <script src="webjars/jquery/3.1.1-1/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery-linedtextarea.js" th:src="@{/js/jquery-linedtextarea.js}"></script>
    <link href="../static/css/jquery-linedtextarea.css" th:href="@{/css/jquery-linedtextarea.css}" type="text/css" rel="stylesheet"/>

    <script type="text/javascript">
        $(function() {
            $(".lined").linedtextarea(
                {selectedLine: 1}
            );
        });
    </script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">



        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LogicAssistant</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/validity">Validity Checker</a>
                </li>
                <li>
                    <a href="/">User Guide</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <h1 class="jumbotron" align="center">LogicAssistant</h1>

    <div class="col-md-2">
        <p class="lead" align="center">Key</p>
        <table class="table">
            <thead>
            <tr>
                <th>Symbol</th>
                <th>Meaning</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">^</th>
                <td>AND</td>
            </tr>
            <tr>
                <th scope="row">|</th>
                <td>OR</td>

            </tr>
            <tr>
                <th scope="row">-&gt;</th>
                <td>IMPLIES</td>
            </tr>
            <tr>
                <th scope="row">&lt;-&gt;</th>
                <td>ONLY</td>
            </tr>
            <tr>
                <th scope="row">!</th>
                <td>NOT</td>
            </tr>
            <tr>
                <th scope="row">FALSE</th>
                <td>FALSE</td>
            </tr>
            </tbody>
        </table>

        <center>
        <a id="validityCheck" type="button" href="/validity"  class="btn btn-success" value="Check">
            Check Proof Validity</a>
        </center>
        <p></p>
        <p class="lead" align="center">Upload Proof</p>

        <input type="file" id="files" name="file" />

        <p></p>
        <center>
            <span class="readBytesButtons">
                <button id="bfile" type="button" class="btn btn-primary" value="Upload">Upload</button>
            </span>
        </center>
        <script>

            function readBlob(opt_startByte, opt_stopByte) {

                var files = document.getElementById('files').files;
                if (!files.length) {
                    alert('Please select a file!');
                    return;
                }

                var file = files[0];
                var start = parseInt(opt_startByte) || 0;
                var stop = parseInt(opt_stopByte) || file.size - 1;

                var reader = new FileReader();

                // If we use onloadend, we need to check the readyState.
                reader.onload = function(evt) {
                    if (evt.target.readyState == FileReader.DONE) { // DONE == 2

                        var mytextbox1 = document.getElementById('Text1');
                        var mytextbox2 = document.getElementById('Text2');


                        var temp = evt.target.result;
                        var lines = temp.toString().split(/[\r\n]+/g);

                        var i = 0;
                        while (i != lines.length) {
                            var components = lines[i].split(' , ');
                            mytextbox1.value = mytextbox1.value + components[0] + '\n';
                            mytextbox2.value = mytextbox2.value + components[1] + '\n';
                            i++;
                        }
                    }
                };
                var blob = file.slice(start, stop + 1);
                reader.readAsBinaryString(blob);
            }


            document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
                if (evt.target.tagName.toLowerCase() == 'button') {
                    var startByte = evt.target.getAttribute('data-startbyte');
                    var endByte = evt.target.getAttribute('data-endbyte');
                    readBlob(startByte, endByte);
                }

            }, false);
        </script>


        <p></p>


    </div>

    <div class="col-md-8">
        <center>
            <form id="proof" action="/"  th:object="${proof}" method="post">

                <div class="inline-div">
                    <p class="lead" align="center">Proof</p>

                    <textarea class="lined" id="Text1" th:field="*{proofString}" cols="14" rows="8" onkeyup="if(this.textLength != 0)
			{submit.disabled = false} else {submit.disabled = true}"></textarea>

                </div>
                <div class="inline-div">
                    <p class="lead" align="center">Rule</p>
                    <textarea id="Text2" th:field="*{proofLabels}" cols="14" rows="8" spellcheck="false" >
			</textarea>
                    <style>
                        textarea {
                            height: 358px;
                            width: 300px;
                            font-size: 14pt;
                        }
                    </style>

                </div>

               <p></p>
                <center>


                <div class="col-lg-6">
                    <div class="input-group">
                        <input type="text" class="form-control" th:field="*{resultString}" placeholder="Add result Expression..."></input>
                        <span class="input-group-btn">
                            <button class="btn btn-warning" type="submit">Hint</button>
                     </span>
                    </div>
                </div>

                    <input id="submit" class="btn btn-primary" type="submit" value="Submit" />
                    <button href="/" type="submit" class="btn btn-primary">Reset</button>
                </center>
                <p></p>
                <div id="error" class="panel panel-default">
                    <div class="panel-body">
                        <output th:name="result" th:utext="${proof.frontEndFunctionality(proof.proofString, proof.proofLabels)}"></output>
                        <output th:name="hintResult" th:utext="${proof.generateHint(proof.resultString)}"></output>
                    </div>

                </div>


            </form>
        </center>
    </div>

    <div class="col-md-2">
        <p class="lead" align="center">Rule Selection</p>
        <center>
                <span id='buttonGroup' align="center" class="btn-group-vertical">
                    <button id="b1" type="button" class="btn btn-primary" value="GIVEN">GIVEN</button>
                    <button id="b2" type="button" class="btn btn-primary" value="ASSUMPTION">ASSUMPTION</button>
                    <button id="b3" type="button" class="btn btn-primary" value="And-Intro (?)">&and; Introduction</button>
                    <button id="b4" type="button" class="btn btn-primary" value="And-Elim (?)">&and; Elimination</button>
                    <button id="b5" type="button" class="btn btn-primary" value="Or-Intro (?)">&or; Introduction</button>
                    <button id="b6" type="button" class="btn btn-primary" value="Or-Elim (?)">&or; Elimination</button>
                    <button id="b7" type="button" class="btn btn-primary" value="Implies-Intro (?)">&rarr; Introduction</button>
                    <button id="b8" type="button" class="btn btn-primary" value="Implies-Elim (?)">&rarr; Elimination</button>
                    <button id="b9" type="button" class="btn btn-primary" value="Only-Intro (?)">&harr; Introduction</button>
                    <button id="b10" type="button" class="btn btn-primary" value="Only-Elim (?)">&harr; Elimination</button>
                    <button id="b11" type="button" class="btn btn-primary" value="Not-Intro (?)">&not; Introduction</button>
                    <button id="b12" type="button" class="btn btn-primary" value="Not-Elim (?)">&not; Eliminiation</button>
                    <button id="b13" type="button" class="btn btn-primary" value="DoubleNot-Elim (?)">&not;&not; Elimination</button>
                </span>
        </center>
        <script type="text/javascript">
            var mytextbox2 = document.getElementById('Text2');
            var mybutton1 = document.getElementById('b1');
            var mybutton2 = document.getElementById('b2');
            var mybutton3 = document.getElementById('b3');
            var mybutton4 = document.getElementById('b4');
            var mybutton5 = document.getElementById('b5');
            var mybutton6 = document.getElementById('b6');
            var mybutton7 = document.getElementById('b7');
            var mybutton8 = document.getElementById('b8');
            var mybutton9 = document.getElementById('b9');
            var mybutton10 = document.getElementById('b10');
            var mybutton11 = document.getElementById('b11');
            var mybutton12 = document.getElementById('b12');
            var mybutton13 = document.getElementById('b13');

            mybutton1.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton2.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton3.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton4.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton5.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton6.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton7.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton8.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton9.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton10.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton11.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton12.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }
            mybutton13.onclick = function(){
                mytextbox2.value = mytextbox2.value  + this.value + '\n';
            }


        </script>


    </div>

</div>
<style>
    /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

    /* Document
       ========================================================================== */

    /**
     * 1. Correct the line height in all browsers.
     * 2. Prevent adjustments of font size after orientation changes in
     *    IE on Windows Phone and in iOS.
     */

    html {
        line-height: 1.15; /* 1 */
        -ms-text-size-adjust: 100%; /* 2 */
        -webkit-text-size-adjust: 100%; /* 2 */
    }

    /* Sections
       ========================================================================== */

    /**
     * Remove the margin in all browsers (opinionated).
     */

    body {
        margin: 0;
    }

    /**
     * Add the correct display in IE 9-.
     */

    article,
    aside,
    footer,
    header,
    nav,
    section {
        display: block;
    }

    /**
     * Correct the font size and margin on `h1` elements within `section` and
     * `article` contexts in Chrome, Firefox, and Safari.
     */

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    /* Grouping content
       ========================================================================== */

    /**
     * Add the correct display in IE 9-.
     * 1. Add the correct display in IE.
     */

    figcaption,
    figure,
    main { /* 1 */
        display: block;
    }

    /**
     * Add the correct margin in IE 8.
     */

    figure {
        margin: 1em 40px;
    }

    /**
     * 1. Add the correct box sizing in Firefox.
     * 2. Show the overflow in Edge and IE.
     */

    hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
    }

    /* Text-level semantics
       ========================================================================== */

    /**
     * 1. Remove the gray background on active links in IE 10.
     * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
     */

    a {
        /*background-color: green; !* 1 *!*/
        /*-webkit-text-decoration-skip: objects; !* 2 *!*/

    }

    /**
     * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
     * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
     */

    abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        text-decoration: underline dotted; /* 2 */
    }

    /**
     * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
     */

    b,
    strong {
        font-weight: inherit;
    }

    /**
     * Add the correct font weight in Chrome, Edge, and Safari.
     */

    b,
    strong {
        font-weight: bolder;
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    code,
    kbd,
    samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
    }

    /**
     * Add the correct font style in Android 4.3-.
     */

    dfn {
        font-style: italic;
    }

    /**
     * Add the correct background and color in IE 9-.
     */

    mark {
        background-color: #ff0;
        color: #000;
    }

    /**
     * Add the correct font size in all browsers.
     */

    small {
        font-size: 80%;
    }

    /**
     * Prevent `sub` and `sup` elements from affecting the line height in
     * all browsers.
     */

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    /* Embedded content
       ========================================================================== */

    /**
     * Add the correct display in IE 9-.
     */

    audio,
    video {
        display: inline-block;
    }

    /**
     * Add the correct display in iOS 4-7.
     */

    audio:not([controls]) {
        display: none;
        height: 0;
    }

    /**
     * Remove the border on images inside links in IE 10-.
     */

    img {
        border-style: none;
    }

    /**
     * Hide the overflow in IE.
     */

    svg:not(:root) {
        overflow: hidden;
    }

    /* Forms
       ========================================================================== */

    /**
     * 1. Change the font styles in all browsers (opinionated).
     * 2. Remove the margin in Firefox and Safari.
     */

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: sans-serif; /* 1 */
        /*font-size: 100%; !* 1 *!*/
        /*line-height: 1.15; !* 1 *!*/
        margin: 0; /* 2 */
    }

    /**
     * Show the overflow in IE.
     * 1. Show the overflow in Edge.
     */

    button,
    input { /* 1 */
        overflow: visible;
    }

    /**
     * Remove the inheritance of text transform in Edge, Firefox, and IE.
     * 1. Remove the inheritance of text transform in Firefox.
     */

    button,
    select { /* 1 */
        text-transform: none;
    }

    /**
     * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
     *    controls in Android 4.
     * 2. Correct the inability to style clickable types in iOS and Safari.
     */

    button,
    html [type="button"], /* 1 */
    [type="reset"],
    [type="submit"] {
        /*-webkit-appearance: button; !* 2 *!*/
    }

    /**
     * Remove the inner border and padding in Firefox.
     */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    /**
     * Restore the focus styles unset by the previous rule.
     */

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

    /**
     * Correct the padding in Firefox.
     */

    fieldset {
        padding: 0.35em 0.75em 0.625em;
    }

    /**
     * 1. Correct the text wrapping in Edge and IE.
     * 2. Correct the color inheritance from `fieldset` elements in IE.
     * 3. Remove the padding so developers are not caught out when they zero out
     *    `fieldset` elements in all browsers.
     */

    legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
    }

    /**
     * 1. Add the correct display in IE 9-.
     * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
     */

    progress {
        display: inline-block; /* 1 */
        vertical-align: baseline; /* 2 */
    }

    /**
     * Remove the default vertical scrollbar in IE.
     */

    textarea {
        overflow: auto;
    }

    /**
     * 1. Add the correct box sizing in IE 10-.
     * 2. Remove the padding in IE 10-.
     */

    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
    }

    /**
     * Correct the cursor style of increment and decrement buttons in Chrome.
     */

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        /*height: auto;*/
    }

    /**
     * 1. Correct the odd appearance in Chrome and Safari.
     * 2. Correct the outline style in Safari.
     */

    [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
    }

    /**
     * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
     */

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    /**
     * 1. Correct the inability to style clickable types in iOS and Safari.
     * 2. Change font properties to `inherit` in Safari.
     */

    ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
    }

    /* Interactive
       ========================================================================== */

    /*
     * Add the correct display in IE 9-.
     * 1. Add the correct display in Edge, IE, and Firefox.
     */

    details, /* 1 */
    menu {
        display: block;
    }

    /*
     * Add the correct display in all browsers.
     */

    summary {
        display: list-item;
    }

    /* Scripting
       ========================================================================== */

    /**
     * Add the correct display in IE 9-.
     */

    canvas {
        display: inline-block;
    }

    /**
     * Add the correct display in IE.
     */

    template {
        display: none;
    }

    /* Hidden
       ========================================================================== */

    /**
     * Add the correct display in IE 10-.
     */

    [hidden] {
        display: none;
    }

</style>

</body>

</html>
